<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inversiones kfe Designs</title>

    <link rel="stylesheet" href="css/mujer.css">

</head>

<body>
    <nav class="navbar"></nav>


<div>
<section>

    <p>HOMBRES Lorem ipsum, 
        dolor sit amet consectetur adipisicing elit. 
        Aut iusto non perferendis praesentium ipsum, 
        aperiam laboriosam porro culpa unde autem at 
        rem natus perspiciatis explicabo magnam eveniet 
        ipsam! Eveniet, officia.</p>
</section>
</div>

    <footer></footer>

     <script src="js/nav.js"></script>   
     <script src="js/footer.js"></script>   
     
     <script>
        function redirectToProducts() {
            // Redireccionar a la página de productos
            window.location.href = 'product.html';
        }
    </script>


</body>